[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\ACTIVEDGE-PC\Documents\spike\Async\target\scala-2.12\scala-async-app_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ninja[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ACTIVEDGE-PC\Documents\spike\Async\target\scala-2.12\classes\ninja[0m
[0m[[0m[0mdebug[0m] [0m[0m	ninja\walex[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ACTIVEDGE-PC\Documents\spike\Async\target\scala-2.12\classes\ninja\walex[0m
[0m[[0m[0mdebug[0m] [0m[0m	ninja\walex\ScalaAsyncBasicApp$stateMachine$macro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ACTIVEDGE-PC\Documents\spike\Async\target\scala-2.12\classes\ninja\walex\ScalaAsyncBasicApp$stateMachine$macro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ninja\walex\ScalaAsyncBasicApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ACTIVEDGE-PC\Documents\spike\Async\target\scala-2.12\classes\ninja\walex\ScalaAsyncBasicApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ninja\walex\ScalaAsyncBasicApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ACTIVEDGE-PC\Documents\spike\Async\target\scala-2.12\classes\ninja\walex\ScalaAsyncBasicApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ninja\walex\ScalaAsyncBasicApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ACTIVEDGE-PC\Documents\spike\Async\target\scala-2.12\classes\ninja\walex\ScalaAsyncBasicApp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
