[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\ACTIVEDGE-PC\Documents\spike\Async\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 63cc86ed for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_171\lib\resources.jar;C:\Program Files\Java\jre1.8.0_171\lib\rt.jar;C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_171\lib\jce.jar;C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_171\classes;C:\Users\ACTIVEDGE-PC\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ACTIVEDGE-PC\Documents\spike\Async\target\scala-2.12\classes;C:\Users\ACTIVEDGE-PC\.ivy2\cache\scala_2.12\sbt_1.0\org.ensime\sbt-ensime\jars\sbt-ensime-2.5.1.jar;C:\Users\ACTIVEDGE-PC\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\ACTIVEDGE-PC\.ivy2\cache\scala_2.12\sbt_1.0\com.dwijnand\sbt-compat\jars\sbt-compat-1.0.0.jar;C:\Users\ACTIVEDGE-PC\.ivy2\cache\org.scala-lang.modules\scala-async_2.12\bundles\scala-async_2.12-0.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.014667855 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
